{
  "name": "nodeblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@deck.gl/core": "^7.3.4",
    "@deck.gl/layers": "^7.3.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "intersection-observer": "^0.7.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "scrollama": "^2.1.2"
  }
}
